name: 🍟 Validate PR

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review, review_requested]

jobs:
  validate:
    name: 🔬 Title
    runs-on: ubuntu-latest
    steps:
      - name: Check PR title against regex pattern
        if: github.ref_type == 'branch'
        run: |
          PR_TITLE="${{ github.event.pull_request.title }}"
          PATTERN="^(?:feat|fix|Fix|chore|docs|style|refactor|perf|test|build|ci|chore|revert)\/(?:LPPT|lppt)-?\d{1,5} \((?:nextjs|api|phalcon|vue|listing|user|activity|config|github|cypress|playwright|http|util|queue|config-jest|other)\): .+"
          echo "📑 Please check the below link for more information"
          echo "https://github.com/Mas-And-Pas/loopla/wiki/Guideline-Commit-Message"

          echo "$PR_TITLE" | grep -Pq "$PATTERN"
          if [ $? -ne 0 ]; then
            echo "Error: The PR title '$PR_TITLE' does not adhere to the required format."
            exit 1
          else
            echo "PR title '$PR_TITLE' is valid."
          fi
